VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 2,
              6, 0),
    prodvers=(0, 2,
              6, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'LHAtoLCSC'),
        StringStruct(u'FileDescription', u'BOM to LCSC Part Matcher'),
        StringStruct(u'FileVersion', u'0.2.6'),
        StringStruct(u'InternalName', u'LHAtoLCSC'),
        StringStruct(u'LegalCopyright',
                     u'Copyright (c) 2025'),
        StringStruct(u'OriginalFilename', u'LHAtoLCSC.exe'),
        StringStruct(u'ProductName', u'LHAtoLCSC'),
        StringStruct(u'ProductVersion', u'0.2.6')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
